import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'settingsTitle': 'Settings',
      'darkMode': 'Dark Mode',
      'language': 'Language',
      'homeTitle': 'Home',
      'addTask': 'Add Task',
      'editTask': 'Edit Task',
      'about': 'About',
      'vietnamese': 'Vietnamese',
      'english': 'English',
      'editUsername': 'Edit Username',
      'enterNewName': 'Enter new name',
      'cancel': 'Cancel',
      'save': 'Save',
      'resetDataTitle': 'Delete all data?',
      'resetDataContent':
          'This action will delete all existing tasks. Are you sure?',
      'delete': 'Delete',
      'resetDataSnack': 'All data has been reset',
      'username': 'Username',
      'noUsername': 'No name',
      'resetData': 'Reset Data',
      'addTaskTitle': 'Add Task',
      'addNewTask': 'Add a New Task',
      'taskTitle': 'Title',
      'taskDesc': 'Description',
      'status': 'Status',
      'deadline': 'Deadline',
      'saveTask': 'Save Task',
      'enterTitleWarn': 'Please enter a title',
      'notStarted': 'Not Started',
      'inProgress': 'In Progress',
      'completed': 'Completed',
      "aboutTitle": "About",
      "appDescription": "Personal Task Management App",
      "studentLabel": "Student",
      "classLabel": "Class",
      "schoolLabel": "University",
      "yearLabel": "Year",
    },
    'vi_VN': {
      'settingsTitle': 'Cài đặt',
      'darkMode': 'Chế độ tối',
      'language': 'Ngôn ngữ',
      'homeTitle': 'Trang chủ',
      'addTask': 'Thêm công việc',
      'editTask': 'Sửa công việc',
      'about': 'Giới thiệu',
      'vietnamese': 'Tiếng Việt',
      'english': 'Tiếng Anh',
      'editUsername': 'Đổi tên người dùng',
      'enterNewName': 'Nhập tên mới',
      'cancel': 'Hủy',
      'save': 'Lưu',
      'resetDataTitle': 'Xóa toàn bộ dữ liệu?',
      'resetDataContent':
          'Thao tác này sẽ xóa tất cả công việc hiện có. Bạn có chắc chắn không?',
      'delete': 'Xóa',
      'resetDataSnack': 'Đã đặt lại toàn bộ dữ liệu',
      'username': 'Tên người dùng',
      'noUsername': 'Chưa có tên',
      'resetData': 'Đặt lại dữ liệu',
      'addTaskTitle': 'Thêm công việc',
      'addNewTask': 'Thêm công việc mới',
      'taskTitle': 'Tiêu đề',
      'taskDesc': 'Mô tả',
      'status': 'Trạng thái',
      'deadline': 'Hạn',
      'saveTask': 'Lưu công việc',
      'enterTitleWarn': 'Vui lòng nhập tiêu đề',
      'notStarted': 'Chưa làm',
      'inProgress': 'Đang làm',
      'completed': 'Hoàn thành',
      "aboutTitle": "Giới thiệu",
      "appDescription": "Ứng dụng Quản lý công việc cá nhân",
      "studentLabel": "Sinh viên",
      "classLabel": "Lớp",
      "schoolLabel": "Trường",
      "yearLabel": "Năm học",
    },
  };
}
